version: '3'
services:
  application:
    container_name: docker-server
    environment: 
      - DB_HOST=mongo
      - DATA_BASE_NAME=ether
    restart: always
    build: .
    ports: 
      - '80:3000'
    links: 
      - mongo

  mongo:
    container_name: mongo
    image: 'mongo:4.2'
    volumes:
      - ./DB/
    environment:
      - DB_HOST=mongo
      - DATA_BASE_NAME=ether